/*********************************************
HOME PAGE
**********************************************/

.item1 {
    color: var(--color-white);
    text-shadow: 5px 5px 20px var(--color-white);
}

.item2 {
    width: 60%;
    padding: $padding-normal 10px;
    margin: 50px 20px 50px 180px;
    text-align: right;
    background-color: var(--color-white); 
}

.item3 {
    color: var(--color-white);
}

.item4 {
    padding: $padding-normal;
    text-align: center;
    background-color: var(--color-white);
}

.item5 {
    padding: $padding-normal;
    color: var(--color-white);
    text-align: center;
    background-color: var(--color-marron);
}

.item6 {
    padding: $padding-normal;
    color: var(--color-black);
    background-color: #F5F5DC;  
}

.item7 {
    width: 40%;
    padding: $padding-normal;
    font-weight: bold;
    color: var(--color-white);
    text-align: center;
    background-color: var(--color-marron);
}

.item8 {
    padding: $padding-normal;
    color: var(--color-white);
    background-color: var(--color-black);
    border: none;
    box-shadow: 10px 10px 20px var(--color-white);
    -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.6s;
}

.item8:hover {
    color: var(--color-black);
    background-color: var(--color-white);
    box-shadow: 10px 10px 20px var(--color-black);
    -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.6s;
}


@media (min-width: 990px) {

    @supports (display: grid)  {
    
    .layout-grid {
        display: grid;
        grid-template-rows: 30% 20% 20% 10% 10%;
        grid-template-columns: 10% 10% 10% 10% 30% 20%;
        height: 1200px;
    }

    .item1 {
        grid-row: 1;
        grid-column: 2/6; 
        font-size: 3rem;
        color: var(--color-white);
        text-align: center;
    }
    .item2 {
        grid-row: 1;
        grid-column: 7/8;
        width: 100%;
        height: 45%;
        margin: 0; 
        color: var(--color-black);
        text-align: right;
        background-color: var(--color-white); 
    }
    
    .item3 {
        grid-row: 2/4;
        grid-column: 4/6;
        height: 70%;
        padding: $padding-normal;
        font-size: 2rem;
        color: var(--color-black);
        text-align: center;
        background-color: var(--color-white); 
    }
    
    .item4 {
        grid-row: 3 /7;
      grid-column: 6/8;
      height: 80%;
      color: var(--color-black); 
      text-align: right;
      background-color: var(--color-white);
    }
    
    .item5 {
        grid-row: 6;
        grid-column: 1/8;
        margin-top: 30px;
        font-size: 2rem;   
    }
    
    .item6 {
        grid-row: 3;
       grid-column: 2/5;
       height: 60%;
       font-size: 1.5rem;
    }
    
    .item7 {
        grid-row: 4;
        grid-column: 3/5;
        width: 100%;
        height: 80%;
       font-size: 2rem;
    }
    
    .item8 {
        grid-row: 5;
        grid-column: 3/6;
        font-size: 2rem; 
    } 
    }
/*
    @supports not (display:grid) {
        .layoutGrid {
            display: block;
        }

        .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
            width: 100%;
            margin: 0;
        }
    }
    */

}